PORT=5000
MONGODB_URI=mongodb+srv://ryomensuzan:Ui3abv8ibZsFQIvH@cluster0.ksxzypw.mongodb.net/
MONGODB_DB=myportfolio
JWT_SECRET= bc700d6fc36a1787d2110fb8a482145b051418873f8f6381e81df9ad10ac616e
CLIENT_ORIGIN=http://localhost:5173